<!DOCTYPE html
<html>
<head>
	<title>Login</title>
<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: #f0f0f0;
			font-family: Arial, sans-serif;
		}
		.login-box {
			background-color: #fff;
			padding: 30px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
		}
		.login-box h2 {
			text-align: center;
			margin-bottom: 30px;
		}
		.user-box {
			margin-bottom: 20px;
		}
		.user-box input {
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			outline: none;
			font-size: 16px;
		}
		.user-box label {
			display: block;
			margin-bottom: 5px;
			font-weight: bold;
		}
		.user-box input[type="password"] {
			letter-spacing: 1px;
		}
		.submit-button {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
		}
		.submit-button:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<div class="login-box">
		<h2>Login</h2>
		<form action="index.html">
			<div class="user-box">
				<label for="username">Username:</label>
				<input type="text" id="username" name="username" required>
			</div>
			<div class="user-box">
				<label for="password">Password:</label>
				<input type="password" id="password" name="password" required>
			</div>
			<button type="submit" class="submit-button">Submit</button>
		</form>
	</div>
</body>
</html>
